[   
    [
        ['get', 'https://reg.suning.com/company.do'], 
        ['find','ID','cntctMobileNum','cntctMobileNum'],
        ['input','cntctMobileNum','phone'],
        ['find','CLASS_NAME','send-msg','send-msg'],
        ['click','send-msg'],
        ['tag','苏宁注册'] 
    
    ],
    [
        ['get', 'https://www.yqb.com/security/occupied'],
        ['find','NAME','mobile','mobile'],
        ['input','mobile','phone'],
        ['find','CLASS_NAME','otpSend ','otpSend  '],
        ['click','otpSend  '],
        ['wait',3],
        ['tag','壹钱包'],
         
    ],
    [
        ['get','https://haoma.baidu.com/search'],
        ['find','ID','bdlogin','bdlogin'],
        ['click','bdlogin'],
        ['wait',3],
        ['find','ID','TANGRAM__PSP_10__smsSwitch','TANGRAM__PSP_10__smsSwitch'],
        ['click','TANGRAM__PSP_10__smsSwitch'],
        ['find','ID','TANGRAM__PSP_10__smsPhone','TANGRAM__PSP_10__smsPhone'],
        ['input','TANGRAM__PSP_10__smsPhone','phone'],
        ['find','ID','TANGRAM__PSP_10__smsTimer','TANGRAM__PSP_10__smsTimer'],
        ['click','TANGRAM__PSP_10__smsTimer'],
        ['wait',3],
        ['tag','百度账号登录']           
    ],
    [
        ['get', 'http://passport.cnmo.com/register/'],
        ['find','ID','m_mobile','m_mobile'],
        ['input','m_mobile','phone'],
        ['find','ID','m_uname','m_uname'],
        ['input','m_uname','k8wusername'],
        ['find','ID','m_password','m_password'],
        ['input','m_password','k8wpassword'],
        ['find','ID','m_confirm','m_confirm'],
        ['input','m_confirm','k8wpassword'],
        ['wait',2],
        ['find','ID','m_getcode','m_getcode'],
        ['click','m_getcode'],
        ['tag','cnmo'] 
    ],
    [
        ['get', 'https://www.iqiyi.com/iframe/loginreg?ver=1'],
        ['find','LINK_TEXT',u'注册','to'],
        ['click','to'],
        ['find','XPATH','/html/body/div[2]/div/div[2]/div[1]/div[1]/div[1]/div/div/div[2]/input','e'],
        ['input','e','phone'],
        ['find','LINK_TEXT','下一步','pslgp'],
        ['click','pslgp'],
        ['tag','爱奇艺']
        
    ],
    [
        ['get', 'http://job.91job.com/'],
        ['find', 'ID', 'mobile', 'mobile'],
        ['input', 'mobile', 'phone'],
        ['find', 'ID', 'send-sms', 'send-sms'],
        ['click','send-sms'],
        ['tag','91job']
    ],
    [
        ['get', 'http://www.csti.cn/uc/index/signup.htm'],
        ['find', 'ID', 'act_for_phone_org', 'act_for_phone_org'],
        ['click', 'act_for_phone_org'],
        ['find','ID','phone_org','phone_org'],
        ['input','phone_org','phone'],
        ['find','ID','verify_btn_org','verify_btn_org'],
        ['click','verify_btn_org'],
        ['tag','重庆科技资源共享平台']
    ],
    [
        ['get', 'https://passport.wanmei.com/password/'], 
        ['find','CLASS_NAME','sym_l_phone','sym_l_phone'],
        ['click','sym_l_phone'],
        ['find','ID','accountmobile','accountmobile'],
        ['input','accountmobile','phone'],
        ['find','ID','btn_sendmobile','btn_sendmobile'],
        ['click','btn_sendmobile'],
        ['tag','完美世界找回密码']
    ],
    [
        ['get', 'https://eshop.dell-brand.com/index.php?r=site%2Fuser&sign=1'], 
        ['find','ID','userform-mobile_phone','userform-mobile_phone'],
        ['input','userform-mobile_phone','phone'],
        ['find','ID','sms','sms'],
        ['click','sms'],
        ['tag','戴尔注册'] 
    ],
    [
        ['get', 'http://www.jijitang.com/#'], 
        ['find','ID','index-signup-modal','index-signup-modal'],
        ['click','index-signup-modal'],
        ['wait',3],
        ['find','ID','phonenumberreg','phonenumberreg'],
        ['input','phonenumberreg','phone'],
        ['find','ID','verificationcodesend','verificationcodesend'],
        ['click','verificationcodesend'],
        ['wait',3],
        ['tag','唧唧堂论文网'] 
    ],
    [
        ['get', 'https://accounts.douban.com/passport/login?source=group'],
        ['find','CLASS_NAME','account-form-input','account-form-input'],
        ['input','account-form-input','phone'],
        ['find','LINK_TEXT','获取验证码','bt_getcode'],
        ['click','bt_getcode'],
        ['tag','豆瓣']       
    ],
    [
        ['get', 'https://partner.oceanengine.com/union/media/login?from=&operation=register'],
        ['find','CLASS_NAME','register-modal__register-suffix--aGGyd','tologin'],
        ['click','tologin'],
        ['wait',3],
        ['find','XPATH','/html/body/div[2]/div/div[2]/div/div[2]/div/div[1]/div[2]','go'],
        ['click','go'],
        ['find','XPATH','/html/body/div[2]/div/div[2]/div/div[2]/div/div[2]/span[1]/input','phone'],
        ['input','phone','phone'],
        ['find','XPATH','/html/body/div[2]/div/div[2]/div/div[2]/div/div[2]/span[2]/span/a','send'],
        ['click','send'],
        ['tag','穿山甲']
    ],
    [
        ['get', 'https://developer.rongcloud.cn/signup'],
        ['find','XPATH','/html/body/div[4]/div/div[2]/div[2]/div[2]/div[1]/div[1]/input','mobile'],
        ['input','mobile','phone'],
        ['find','XPATH','/html/body/div[4]/div/div[2]/div[2]/div[2]/div[2]/div/button','send'],
        ['click','send'],
        ['tag','融云']
    ],
    [
        ['get', 'https://www.jiemo.net/home/member/showregister.html'],
        ['find','XPATH','/html/body/div[1]/div[3]/div/div/div/div[2]/form[1]/div[2]/div/input','mobile'],
        ['input','mobile','phone'],
        ['find','XPATH','/html/body/div[1]/div[3]/div/div/div/div[2]/form[1]/div[4]/div[2]/a','send'],
        ['click','send'],
        ['tag','芥末留学']
    ],
    [
        ['get', 'https://static.app.yinxiang.com/embedded-web/registration/index.html#/registration'], 
        ['find','CLASS_NAME','registration-account-input ','phone'],
        ['input','phone','phone'],
        ['find','CLASS_NAME','registration-password-input','pw'],
        ['input','pw','dw323jk92e'],
        ['find','CLASS_NAME','registration-sms-vercode-btn-validate','send'],
        ['click','send'],
        ['tag','印象笔记']
     
    ],
    [
        ['get', 'https://open.e.189.cn/api/logbox/oauth2/unifyAccountLogin.do?sign=1CFC7569E558335FF14E17B2B0D617F37D7E4B73&appId=pmplatform&paras=B97A446BC063C52C46421BAE24B5559A34F4C5846373FCA001EF252078C62EB98670807B782F0E43077354044E3DD39EDBBAADE8DB5819FE40D78F34B018A354C1BC4CC73E3E31EF976FE2554FF2EBFDE43E31DFE4AEE5723736C8C8049F9ECEC7C41381244D8F57FB5E64C02492CAC5BD3AD8C60BB7EFBA18694DC94A0C75AAC6FAF7CDD5C622C31C75B1F6AFE5BCFDBD56AE77057C40EB7950BE73F0600AAFD852DDA50AA390330609932AB08A58890BB1D743DCD0754A5264DB701396A697D9590E0F&format=json&clientType=10010&version=v1.0&'], 
        ['find','ID','j-dynamicLogin-link','login'],
        ['click','login'],
        ['find','ID','dynamicUserName','dynamicUserName'],
        ['input','dynamicUserName','phone'],
        ['find','ID','j-msg-verifyCode','send'],
        ['click','send'],
        ['tag','天翼账号注册']
    ],
    [
        ['get','https://passport.xoyo.com/signup'],
        ['find','CLASS_NAME','el-input__inner','phone'],
        ['input','phone','phone'],
        ['find','XPATH','//*[@id="app"]/section/div/div/div/div[1]/div/div/div/div/div/div[2]/div[1]/form/div[2]/div/div/div/button','send'],
        ['click','send'],
        ['wait',3], 
        ['tag','金山通行证注册']         
    ],
    [
        ['get','http://caigou.51book.com/caigou/manage/designatedRegistryNewSignon.in'],
        ['find','NAME','moblie','phone'],
        ['input','phone','phone'],
        ['find','ID','sendMSgBtu','send'],
        ['click','send'],
        ['tag','51book']         
    ],
    [
        ['get','https://www.battlenet.com.cn/account/creation/zh/tos.html'],
        ['find','ID','mobileNumber','phone'],
        ['input','phone','phone'],
        ['find','ID','send-code-btn','send'],
        ['click','send'],
        ['wait',3],
        ['tag','暴雪游戏注册']         
    ],
    [
        ['get','https://www.battlenet.com.cn/account/recovery/zh/identify-account.html?requestType=PASSWORD_RESET'],
        ['find','ID','accountIdentifier','phone'],
        ['input','phone','phone'],
        ['find','ID','support-submit','next'],
        ['click','next'],
        ['find','ID','answer','answer'],
        ['input','answer','phone'],
        ['find','ID','support-submit','send'],
        ['click','send'],
        ['tag','暴雪游戏找回密码']         
    ],
    
    

]